<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sendtion.xrichtextdemo.ui.NewActivity">

    <item
        android:id="@+id/action_save_draft"
        android:orderInCategory="100"
        android:title="保存草稿"
        app:showAsAction="always" />
    、
    <item
        android:id="@+id/action_post"
        android:orderInCategory="100"
        android:title="提交服务器"
        app:showAsAction="always" />
</menu>